<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        style="@style/IMAGE_STYLE"
        app:srcCompat="@drawable/stadium" />

    <TextView style="@style/HEADER_STYLE" />

    <TextView
        android:id="@+id/phoneText"
        style="@style/PHONE_STYLE" />

    <TextView
        android:id="@+id/emailText"
        style="@style/EMAIL_STYLE" />

</RelativeLayout>